[package]
name = "adventofcode2020"
version = "0.1.0"
authors = ["Timmy Weerwag <timmy@timmyweerwag.nl>"]
edition = "2018"

[dependencies]
regex = "1.4.2"
lazy_static = "1.4.0"

[dependencies.clap]
version = "3.0.0-beta.2"
default-features = false
features = ["std", "derive"]
